
World
Title
Menu
Options
Player
PlayerStart
Block
Bullet
SaveHard
Blood
BloodEmitter
BlockMini
Platform
PlayerKiller
Cherry
SpikeUp
SpikeRight
SpikeDown

SpikeLeft
MiniSpikeUp
MiniSpikeRight
MiniSpikeDown
MiniSpikeLeft
GameOver
SaveMedium

SaveVeryHard
SaveMediumFlip

SaveHardFlip
SaveVeryHardFlip
Water
WaterRefreshing
WaterGroundJump
VineLeft
VineRight
JumpRefresher
GravityUp
GravityDown
WaterCatharsis
SaveBlocker
Sign
MusicPlayer
RoomChanger
Warp
IceBlock
ConveyorLeft
ConveyorRight
GameClear
Item
BossItem
Slope
SlopeTopRight
SlopeBottomRight
SlopeTopLeft
SlopeBottomLeft
Trigger
Camera
TriggerManager
BlockMoving
TileDisplay
BlockFake
BlockInvisible
objSampleBoss
objSampleBossCherry
objSampleBossItem
objSampleBossWarp
ButtonLeft
ButtonRight
SampleStretchingBlock
SolidTileDisplay
VolumeCheck
PlatformTouch
KillerBlock
TriggerMaker
TriggerMove
TriggerMoveDir
TriggerMoveTo
TriggerPath
TriggerGravity
TriggerSound
TriggerFade
TriggerStretch
TriggerRotate
TriggerString
TriggerTrigger

Emeny
SpikeUpMoveUpDown
Boss1
SaveBoss
BigBulletBoomBoom
BigBulletPewPew
SpikeThatDestroysItselfWhenItGoesOutOfTheRoomWhyAmINamingItThisItsWayTooFuckingLongThisSucksBruh
Power
Head
Arm
Foot
Gun
PreTitleShming
Flashbang
BossParticle
ParticleSpawner
GustavBG
Star
StarEffect
StarSpawner
Boss1Indicator
BG3AhhShuriken
NotReallyAKillerButWhatever
BroIsDeadassMakingAWholeNewTriggerForASingleObjectLmfao
OrbDirectionShmingWhatchamacallit

SuperIdol
DieMonster
DialogBox
Boss2
OrbTrail
Orb
PlayerShming
ScreenShake
