+World
	|World
	|VolumeCheck
	|Title
	|Menu
	|Options
	|MusicPlayer
	|Camera
	|PreTitleShming
	|Flashbang
	|BossParticle
	|ParticleSpawner
	|GustavBG
	|Star
	|StarEffect
	|StarSpawner
	|Boss1Indicator
	|Power
	|DialogBox
	|Bubble
	|NotATruck
+Player
	|PlayerStart
	|Player
	|Bullet
	|BloodEmitter
	|Blood
	|GameOver
	|Head
	|Arm
	|Foot
	|Gun
	|PlayerShming
+Blocks
	|Block
	|BlockMoving
	|BlockMini
	|Platform
	|Stage4Platform
	|SaveBlocker
	|TileDisplay
	|SolidTileDisplay
	+Slopes
		|Slope
		|SlopeTopRight
		|SlopeBottomRight
		|SlopeTopLeft
		|SlopeBottomLeft
+Killers
	|PlayerKiller
	|SpikeUp
	|SpikeRight
	|SpikeDown
	|SpikeLeft
	|MiniSpikeUp
	|MiniSpikeRight
	|MinecartSpikeRight
	|MinecartSpikeLeft
	|MiniSpikeDown
	|MiniSpikeLeft
	|KillerBlock
	|Cherry
	|IGottaStopCloningObjectsLikeThisBruh
	|CherryNoKill
	|Emeny
	|SpikeThatDestroysItselfWhenItGoesOutOfTheRoomWhyAmINamingItThisItsWayTooFuckingLongThisSucksBruh
	|BG3AhhShuriken
	|NotReallyAKillerButWhatever
	|SuperIdol
	|DieMonster
	|CherryDirectionShmingWhatchamacallit
	|Stage3EnemyA
	|Stage3EnemyB
	|Stage3EnemyC
	|Stage3EnemyD
	|Stage3EnemyE
	|Stage3MiniBoss
	|CherryWheelShmingClockwise
	|CherryWheelShmingCounterClockwise
	|Warning
	|Laser
	+Bosses
		+Boss 1
			|Boss1
			|BigBulletBoomBoom
			|BigBulletPewPew
		+Boss 2
			|Boss2
			|OrbDirectionShmingWhatchamacallit
			|Orb
			|OrbTrail
			|ScreenShake
		+Boss 4
			|BroSkippedBoss3
			|Boss4Dead
			|Boss4Dagger
			|DaggerTrail
+Saves
	|SaveMedium
	|SaveMediumFlip
	|SaveHard
	|SaveBoss
	|SaveHardFlip
	|SaveVeryHard
	|SaveVeryHardFlip
+Gimmicks
	+Water
		|Water
		|WaterRefreshing
		|WaterGroundJump
		|WaterCatharsis
	+Blocks
		|BlockFake
		|BlockInvisible
		|IceBlock
		|ConveyorLeft
		|ConveyorRight
	|PlatformTouch
	|VineLeft
	|VineRight
	|JumpRefresher
	|GravityUp
	|GravityDown
	|Sign
+Triggers
	|Trigger
	|TriggerManager
	|ButtonLeft
	|ButtonRight
	|TriggerMaker
	|TriggerMove
	|TriggerMoveDir
	|TriggerMoveTo
	|TriggerPath
	|TriggerGravity
	|TriggerSound
	|TriggerFade
	|TriggerStretch
	|TriggerRotate
	|TriggerString
	|TriggerTrigger
	|BroIsDeadassMakingAWholeNewTriggerForASingleObjectLmfao
	|HWAAA
	|Stage4PlatformSpeedChanger
+Warps
	|RoomChanger
	|Warp
+Items
	|Item
	|BossItem
	|GameClear
+Sample
	+Boss
		|objSampleBoss
		|objSampleBossCherry
		|objSampleBossWarp
		|objSampleBossItem
	|SampleStretchingBlock
