+World
	|sprWorld
	|sprMenu
	|sprMusic
	|sprCamera
	|sprKiller
	|sprWarningWhichIsLiterallyTheSameAsThePlayerKillerSpriteButWhoGivesAShit
	|sprUltraGay
	|sprThisMf
	|sprFire
	|sprFlashbangAAAAHHMYEYES
	|sprBossParticle
	|sprGustavBG
	|sprStar
	|sprIndicator
	|sprDieMonster
	|sprDialogBox
	|sprBubble
	|sprThisWasSupposedToBeATruckAtFirstButVerveEngineIsFuckingDogshitAndDoesntLetYouUseMovingBlocksIfTheHitboxesArentRectangles
	|sprExclamationPoint
	+Trigger makers
		|sprTriggerMaker
		|sprTriggerMakerRed
		|sprTriggerMakerOrange
		|sprTriggerMakerYellow
		|sprTriggerMakerChartreuse
		|sprTriggerMakerGreen
		|sprTriggerMakerEmerald
		|sprTriggerMakerCyan
		|sprTriggerMakerAzure
		|sprTriggerMakerBlue
		|sprTriggerMakerViolet
		|sprTriggerMakerMagenta
		|sprTriggerMakerPink
	+Portraits
		|sprKidPortrait
		|sprSuedPortrait
		|sprMessiPortrait
		|HIM
		|sprGoodCoderPortrait
		|sprBalenciagaPortrait
		|sprLuffy
+Player
	|sprPlayerIdle
	|sprPlayerRun
	|sprPlayerJump
	|sprPlayerFall
	|sprPlayerSlide
	|sprPlayerMask
	|sprPlayerMaskFlip
	|sprPlayerStart
	|sprPlayerBow
	|sprBullet
	|sprSTOPFUCKINGBITCHINGABOUTTHENAMEBEINGTOOLONGYOUMOTHERFUCKER
	|sprBlood
	|sprGameOver
	|sprHead
	|sprArm
	|sprFoot
	|sprGun
+Menu
	|sprFileBackground
+Blocks
	|sprBlockMask
	|sprBlockMiniMask
	|sprIceBlockMask
	|sprBlock
	|sprBlockInvisible
	|sprBlockFake
	|sprConveyorLeft
	|sprConveyorRight
	|sprPlatform
	|sprLONGBoi
	|sprSaveBlocker
	+Slopes
		|sprSlope
		|sprSlopeTopRight
		|sprSlopeBottomRight
		|sprSlopeTopLeft
		|sprSlopeBottomLeft
+Killers
	|sprSpikeUp
	|sprSpikeUpStage4
	|sprSpikeRight
	|sprSpikeRightStage4
	|sprSpikeCentered
	|sprBoshySpikeCentered
	|sprSpikeDown
	|sprSpikeDownStage4
	|sprSpikeLeft
	|sprSpikeLeftStage4
	|sprMiniSpikeUp
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprKillerBlock
	|sprCherry
	|sprBG3AhhShuriken
	|sprSuperIdol
	|sprEVILEDGEEnemyIdle
	|sprEVILEDGEEnemyJump
	|sprEVILEDGEEnemyHitbox
	|sprOrb
	|sprTheShming
	|sprRedBall4
	|sprLaser
	|sprBoss4Dagger
	+Cherry colors
		|sprCherryOrange
		|sprCherryYellow
		|sprCherryChartreuse
		|sprCherryGreen
		|sprCherryEmerald
		|sprCherryCyan
		|sprCherryAzure
		|sprCherryBlue
		|sprCherryViolet
		|sprCherryMagenta
		|sprCherryPink
		|sprCherryWhite
		|sprCherryGray
		|sprCherryBlack
	+Boss 1
		|sprSuedIdle
		|sprSuedJump
		|sprEvilFuckedupUhhShotGunHahaLolLMAOHAHALeedHe254Ok
		|sprSuedShootA
		|sprSuedShootB
	+Boss 2
		|sprMessi
	+Boss 4
		|sprBroSkippedBoss3
		|sprBoss4Dead
+Saves
	|sprSaveMask
	|sprSaveMedium
	|sprSaveMediumFlip
	|sprSaveHard
	|sprSaveHardFlip
	|sprSaveVeryHard
	|sprSaveVeryHardFlip
+Gimmicks
	|sprWater
	|sprWaterRefreshing
	|sprWaterGroundJump
	|sprWaterCatharsis
	|sprVineLeft
	|sprVineRight
	|sprJumpRefresher
	|sprGravityUp
	|sprGravityDown
	|sprSign
	|sprWarp
+Triggers
	|sprTriggerMask
	|sprTrigger
	|sprButtonLeft
	|sprButtonRight
+Items
	|sprItem
	|sprBossItem
+Misc
	|sprEmpty
	|spr1x1
	|sprPower
	|sprGrenade
	|sprExplosion
